# GitDemo

./: .classpath  .project  pom.xml
src/: Basic.java  ComplexJsonParse.java  DynamicJson.java  EcommerceApiTest.java  FilePayload.java  GraphQLScript.java  JiraBugTest.java  OauthTest.java  OauthTestUsingPojo.java  OauthtTestRahulShetty.java  SerializeTest.java  SpecBuilder.java
src/files/: Payload.java  ReUsableMethods.java
src/pojo/: Api.java  Courses.java  GetCourses.java  LoginEcommerce.java  LoginResponseEcommerce.java  Mobile.java  OrderDetails.java  Orders.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DynamicJson.xml  TEST-FilePayload.xml  TEST-JiraBugTest.xml
